launch_status failed=10 1735316835000000000
launch_status broken=0 1735316835000000000
launch_status passed=38 1735316835000000000
launch_status skipped=0 1735316835000000000
launch_status unknown=0 1735316835000000000
launch_time duration=526 1735316835000000000
launch_time min_duration=0 1735316835000000000
launch_time max_duration=526 1735316835000000000
launch_time sum_duration=834 1735316835000000000
launch_problems product_defects=10 1735316835000000000
launch_retries retries=0 1735316835000000000
launch_retries run=48 1735316835000000000
