launch_status failed=10 1735319766000000000
launch_status broken=0 1735319766000000000
launch_status passed=38 1735319766000000000
launch_status skipped=0 1735319766000000000
launch_status unknown=0 1735319766000000000
launch_time duration=1504 1735319766000000000
launch_time min_duration=1 1735319766000000000
launch_time max_duration=513 1735319766000000000
launch_time sum_duration=1330 1735319766000000000
launch_problems product_defects=10 1735319766000000000
launch_retries retries=0 1735319766000000000
launch_retries run=48 1735319766000000000
