spring.application.name=lenneflow-terraform-server

git.repository.url=https://github.com/lenneflow/terraform.git
git.repository.branch=main

terraform.dir.aws=aws
terraform.dir.azure=azure
terraform.dir.google=google