spring.application.name=lenneflow-terraform-server

git.repository.url=https://github.com/lenneflow/terraform.git
git.repository.branch=main

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=ganem
spring.data.mongodb.password=ganem1704
spring.data.mongodb.port=27017
spring.data.mongodb.database=terraform_server
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin