spring.application.name=lenneflow-k8s-api
server.port=8787

git.repository.url=https://github.com/lenneflow/terraform.git
git.repository.branch=main

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger.html

spring.data.mongodb.host=lenneflowdata
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=terraform_server
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database = admin