launch_status failed=12 1735780197000000000
launch_status broken=0 1735780197000000000
launch_status passed=32 1735780197000000000
launch_status skipped=0 1735780197000000000
launch_status unknown=0 1735780197000000000
launch_time duration=502 1735780197000000000
launch_time min_duration=1 1735780197000000000
launch_time max_duration=502 1735780197000000000
launch_time sum_duration=1285 1735780197000000000
launch_problems product_defects=12 1735780197000000000
launch_retries retries=0 1735780197000000000
launch_retries run=44 1735780197000000000
